<? session_start();?>
<head>
<title>CheckIT</title>
<meta charset="cp-1251">
<link type="text/css" rel="stylesheet" href="styles/styles.css" />
<script src="js/jquery-3.1.1.min.js"></script>
<script>
    $(document).ready(function(){  
        PopUpHide();
    });
    function PopUpShow(){
        $("#f1").show();
    }
    function PopUpHide(){
        $("#f1").hide();
    }
</script>

</head>
<body class="home">

<? If (isset($_SESSION['login'])){}  //else {?>

  
<form class="auth" id="f1" action="auth.php" method = "POST">
    
    <label style="margin-left:20%;">Форма авторизации</label>
    <a href="javascript:PopUpHide()"><img src="images/crest.png" width=7% style="float:right;background-color:rgba(46,66,254,0.5);">  </a>
    <p>    
        <input type="text" name="login" placeholder="Login" required >
    </p>
    <p>
        <input type="password" name='password' placeholder="Password" required >
    </p>
    <p>
        <input type="submit" name="submit" value="Авторизоваться" style="height:60%;background-color:rgba(46,66,254,0.8);color:white;border:none;">
    </p>      
</form>

<?// } ?>


<div class="footer">
   
    <div class="image">
        <img src="images/logo11.png" alt="CHECKIT" width=100%/>
    </div> 

    <div class="panel">
    <? if (isset($_SESSION['category'])){
        ?>
    <form method="POST" action="exit.php" style="float:right;margin-right:1%;width:10%;">
    <input type = "submit" name = "reg" value="Выйти" /> 
    </form>
        <?} else { ?>


    <a href = "javascript:PopUpShow()" style="text-decoration:none;">Войти</a>
    <form name = "goToReg" method="POST" action = "registration.php" style="width:10%;float:right;margin-right:7%;height:80%;padding:0;">
    <input type = "submit" name = "reg" value="Зарегестрироваться" /> 
    </form>
    <? } ?>

    </div>
    <!-- <a href="http://www.univer.kharkov.ua/ru">Г•Г Г°ГјГЄГ®ГўГ±ГЄГЁГ© Г­Г Г¶ГЁГ®Г­Г Г«ГјГ­Г»Г© ГіГ­ГЁГўГҐГ°Г±ГЁГІГҐГІ ГЁГ¬ГҐГ­ГЁ Г‚. ГЌ. ГЉГ Г°Г Г§ГЁГ­Г </a> -->
    <img src="images/prostr1.jpg" alt="------" width=100% style="margin-top:-1%;"/>

    <? if (isset($_SESSION['category'])){
        ?>
        <div class="navig" style = "float:left;height:10%;"> <a href="index.php"> Главная страница </a> </div>
        <div class="navig" style = "float:right;height:10%;"> <a href="auth.php"> Управление </a> </div>
   <? } ?>
</div>



<div class="sydebar">
    <?php
		require("calendar_just_live.php");
	?>
</div>

<div class="content">

    <div class="discr">
                
    <img src="images/hnu.jpg" width=100%/>
    <h4>ХНУ им В.Н.Каразина</h4>
    <p>     Харьковский национальный университет — один из старейших университетов Восточной Европы. 
    Основан в ноябре 1804 года по инициативе выдающегося просветителя В. Н. Каразина, согласно грамоте Александра I.
    Торжественное открытие университета состоялось 29 января 1805 года.
     Университет вписал много ярких страниц в историю украинского национального возрождения XIX–XX веков, дал мощный импульс
      превращению Харькова в крупный научный и культурный центр, образовательную столицу Украины, по праву занимает высшие ступени 
      всеукраинских рейтингов среди классических университетов и хорошо известен далеко за пределами Украины.
    История Харьковского национального университета является неотъемлемой частью интеллектуальной, культурной и духовной истории Украины.
     С ним связаны имена таких всемирно известных ученых, научных работников и просветителей, как П. П. Гулак-Артемовский, А. М. Ляпунов,
      Н. И. Костомаров, Н. П. Барабашев, Н. Н. Бекетов, Д. И. Багалей, А. Н. Краснов, М. В. Остроградский, В. А. Стеклов, А. А. Потебня,
       А. В. Погорелов и многие другие.</p>
       <p class="second"> Университет является главной научной организацией нескольких международных космических программ. Ученые университета сотрудничают по международным программам с учеными США, Канады, России, Германии, Турции, Китая, Японии, Швейцарии, Болгарии, Англии и других стран мира.
В университете с 1808 года функционирует Астрономическая обсерватория, которая является одной из ведущих астрономических учреждений Украины, где проводятся фундаментальные и прикладные исследования по физике Солнца и других планет, астероидов, комет и спутников.
Ботанический сад университета был основан в 1804 году. Это старейший в Украине Ботанический сад, который является государственным заповедником и в котором собрана уникальная коллекция растений, представителей разных ботанико-географических зон всего мира.
Музей Природы университета основан в 1807 году и является одним из старейших вузовских музеев мира. Ежегодно музей посещает более 22 тысяч экскурсантов. В 23 залах музея (площадью 2000 квадратных метров) размещено около 250 тысяч экспонатов по таким разделам: происхождение человека, дарвинизм, зоология, геология. При университете действует Музей археологии, коллекция которого насчитывает около 150 тысяч единиц хранения.
Центральная научная библиотека Харьковского национального университета основана 30 января 1805 года. По решению Министерства культуры Украины (1987 года) она признана учреждением, что имеет особое общественное значение. Общий фонд библиотеки насчитывает 3,5 милионов экземпляров, среди них — 50 000 уникальных изданий (17 инкунабул, свыше 1000 рукописей, 300 палеотипов; прижизненные издания классиков мировой литературы, науки и культуры).</p>
       <p class="last">Университет является соучредителем Евразийской Ассоциации университетов, входит в Всемирной и Европейской Ассоциаций университетов, Ассоциации Европейской сети ядерного образования.
В ноябре 2004 года Харьковский университет отметил 200-летие со дня подписания Утвердительной грамоты о его основании, а в январе 2005 года — 200-летие со дня его открытия.
Ректор — доктор социологических наук, профессор, академик НАН Украины и член-корреспондент НАПН Украины, заслуженный деятель науки и техники Украины Виль Савбанович Бакиров.
Первый проректор — доктор химических наук, профессор, лауреат Государственной премии Украины в области науки и техники, заслуженный деятель науки и техники Украины Юрий Валентинович Холин.</p>
<a href="http://www.univer.kharkov.ua/ru" style = "margin-left:5%;">ХНУ им.В.Н.Каразина</a>

    </div>
</div>


<div class="footer" style=" width:100%; height: 10%; background-color: white; margin-top:65%;padding:1% 0 0 0;">
                <label style = "font-size:12pt; margin-left:35%;">© 2017 | </label>
                <a href = "https://vk.com/id70585011">Сидак В. |</a>
                <a href = "https://vk.com/id65914030">Гарная М. |</a> 
                <a href = "https://vk.com/id35156376">Синицын Д. |</a> 
                <a href = "https://vk.com/i140641209">Поричанский В.</a>  
</div>

</body>

